# Drop-in config files for chroots used by ABF (Arch Build Factory)

[abf64]
description=Arch Build Factory (x86_64)
type=btrfs-snapshot
btrfs-source-subvolume=/var/abf/chroots/x86_64
btrfs-snapshot-directory=/var/abf/chroots/snaps
#users=username
#groups=users
root-groups=wheel,users
source-root-groups=wheel
script-config=abf/config
personality=linux
aliases=abf-x86_64,abf

[abf32]
description=Arch Build Factory (i686)
type=btrfs-snapshot
btrfs-source-subvolume=/var/abf/chroots/i686
btrfs-snapshot-directory=/var/abf/chroots/snaps
#users=username
#groups=users
root-groups=wheel,users
source-root-groups=wheel
script-config=abf/config
personality=linux32
aliases=abf-i686
