# Drop-in config files for chroots used by ABF (Arch Build Factory)

[abf64]
description=Arch Build Factory (x86_64)
type=btrfs-snapshot
btrfs-source-subvolume=/mnt/abf/chroots/x86_64
btrfs-snapshot-directory=/mnt/abf/chroots/snaps
#users=abf
groups=abf
root-groups=root
source-root-groups=root
script-config=abf/config
personality=linux
aliases=abf-x86_64,abf

[abf32]
description=Arch Build Factory (i686)
type=btrfs-snapshot
btrfs-source-subvolume=/mnt/abf/chroots/i686
btrfs-snapshot-directory=/mnt/abf/chroots/snaps
#users=abf
groups=abf
root-groups=root
source-root-groups=root
script-config=abf/config
personality=linux32
aliases=abf-i686
