pre_install()
{
	useradd abf -rUM -d /var/abf
}

post_install()
{
	chown -R abf:abf /var/abf /var/cache/abf /etc/abf/repo.d
	echo " ==> Add build user to the group 'abf'..."
	echo "     # gpasswd -a <build-user> abf"
}

post_remove()
{
	var_dirs=('/var/cache/abf' '/var/abf/customizepkg.d')
	repo_dir=/var/abf/repo

	echo " ==> Cleaning up cache directories..."
	rm -rf $var_dirs

	echo " ==> Removing 'abf' group and user..."
	groupmems -p -g abf; userdel abf

	echo " ==> Cleaning up repo directory..."
	num_pkg=$(find $repo_dir -name '*.pkg.tar.*' | wc -l)

	[[ $num_pkg == 0 ]] && rm -rf $repo_dir || \
		echo " You have $num_pkg packages inside $repo_dir. Move or delete them manually and remove $(dirname $repo_dir) afterwards."
}

post_upgrade()
{
	post_install $1
}
