# Maintainer:	Shanto <shanto@hotmail.com>
# Author:		Shanto <shanto@hotmail.com>

pkgname=abf-customizepkg
pkgver=20111126
pkgrel=1
pkgdesc="Fake customizepkg for use by ABF inside build chroots"
arch=('i686' 'x86_64')
url="http:////github.com/Shanto/ABF"
license=('GPL')
groups=('system')
#depends=()
makedepends=('git')
#provides=()
conflicts=('customizepkg')
#replaces=()
#backup=()
#options=()
#install=$pkgname.install
#source=()
#noextract=()
#md5sums=()

_gitroot=git://github.com/Shanto/ABF.git
_gitname=abf

build() {
	cd "$srcdir"
	msg "Connecting to GIT server...."

	if [[ -d "$_gitname" ]]; then
		cd "$_gitname" && git pull origin
		msg "The local files are updated."
	else
		git clone "$_gitroot" "$_gitname"
	fi

	msg "GIT checkout done or server timeout"
	msg "Starting build..."

	rm -rf "$srcdir/$_gitname-build"
	git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
	cd "$srcdir/$_gitname-build"
}

package() {
	cd "$srcdir/$_gitname-build"
	install -d "$pkgdir/usr/bin/"
	install -d "$pkgdir/etc/customizepkg.d/"
	install -m0755 customizepkg "$pkgdir/usr/bin/"
}
