ARCH_AVAIL=('x86_64' 'i686')
CONF_DIR=/etc/abf
VAR_DIR=/var/abf
REPO_DIR=$VAR_DIR/repo
REPO_CONF=$CONF_DIR/repo.d
CHROOT_IMG_SIZE=3072 # x Megabytes
EXTRA_PKGS=() # additional packages inside chroots, e.g. used by customize scripts
AUR_URL=https://aur.archlinux.org
AUR_CACHE=/var/cache/abf/aur
ABS_CACHE=/var/cache/abf/abs
ABF_CPKG=$VAR_DIR/customizepkg.d
