ARCH_AVAIL=('x86_64' 'i686')
CONF_DIR=/etc/abf
REPO_CONF=$CONF_DIR/repo.d
VAR_DIR=/var/abf
REPO_DIR=$VAR_DIR/repo
CHROOT_IMG_SIZE=4096 # x Megabytes
EXTRA_PKGS=() # additional packages inside chroots, e.g. used by customize scripts
AUR_URL=https://aur.archlinux.org
ABS_CACHE=/var/cache/abf/abs
AUR_CACHE=/var/cache/abf/aur
